APP_NAME=MilkStore
APP_ENV=local
APP_KEY=base64:Rc7+JWIVExQBCoDJ/kKPCg2Gg480M4PvzQpolQ+oT8g=
APP_DEBUG=true
APP_URL=http://websitebansua.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=websitebansua
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xuan.homesmart@gmail.com
MAIL_PASSWORD=kbxtselbgajgsxln
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xuan.homesmart@gmail.com
MAIL_FROM_NAME="Milk Store"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
